# qrapplication11

./: app-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrapp/: AboutUS.java  Contact_info.java  Email.java  Event.java  Feedback.java  GeoLocation.java  MainActivity.java  MyLocationListener.java  Phone.java  QRcode.java  RecyclerAdapter.java  SMS.java  Scanner.java  Select_QR_Code.java  Suggestion.java  Text.java  URL.java  Wifi.java  splash_screen.java
app/src/main/java/com/example/qrapp/Type_Check/: EmailCheckClass.java  GeoCheckClass.java  PhoneCheckClass.java  SmsCheckClass.java  TypeCheckClass.java  UriCheckClass.java  WifiCheckClass.java
app/src/main/res/drawable/: edit_round.xml  gradient_background_login.xml  ic_share.xml
app/src/main/res/layout/: activity_about_u_s.xml  activity_contact_info.xml  activity_email.xml  activity_event.xml  activity_feedback.xml  activity_geo_location.xml  activity_main.xml  activity_phone.xml  activity_scanner.xml  activity_select__qr__code.xml  activity_sms.xml  activity_splash_screen.xml  activity_suggestion.xml  activity_text.xml  activity_url.xml  activity_wifi.xml  custom_list_item.xml  edit.xml
app/src/main/res/menu/: mymenu.xml  scan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
